import React, { useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import '../styles/main.css';

const Loading: React.FC = () => {
  const navigate = useNavigate();

  useEffect(() => {
    const timer = setTimeout(() => {
      navigate('/app');
    }, 3000);

    return () => clearTimeout(timer);
  }, [navigate]);

  return (
    <div style={{ 
      minHeight: '100vh', 
      background: 'var(--gradient-bg)',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      padding: '20px',
      color: 'white',
      textAlign: 'center'
    }}>
      <div>
        <div style={{ 
          marginBottom: '3rem',
          animation: 'float 3s ease-in-out infinite'
        }}>
          <div style={{ fontSize: '4rem', marginBottom: '1rem' }}>🚀</div>
          <h1 style={{ fontSize: '2.5rem', fontWeight: 800 }}>StackSniper</h1>
        </div>
        
        <div style={{ maxWidth: '300px', margin: '0 auto 3rem' }}>
          <div style={{ 
            width: '100%', 
            height: '6px', 
            background: 'rgba(255, 255, 255, 0.2)',
            borderRadius: '3px',
            overflow: 'hidden',
            marginBottom: '1rem'
          }}>
            <div style={{
              height: '100%',
              background: 'white',
              borderRadius: '3px',
              animation: 'progressFill 3s ease-in-out',
              transformOrigin: 'left'
            }}></div>
          </div>
          <p style={{ opacity: 0.9 }}>Preparing your debugging environment...</p>
        </div>

        <div style={{ marginTop: '3rem', opacity: 0.8 }}>
          <p>From the team at <strong>CredenSync</strong></p>
          <p style={{ fontSize: '0.85rem', marginTop: '0.25rem' }}>Scaling Trust for the Digital Age</p>
        </div>
      </div>

      <style>{`
        @keyframes float {
          0%, 100% { transform: translateY(0px); }
          50% { transform: translateY(-10px); }
        }
        @keyframes progressFill {
          0% { transform: scaleX(0); }
          100% { transform: scaleX(1); }
        }
      `}</style>
    </div>
  );
};

export default Loading;
